[pytest]
python_files=*_test.py
python_classes=
python_functions=test*

norecursedirs=
  grr/gui/static/node_modules
  grr/gui/static/bower_components
addopts=
  --ignore=grr/server/data_stores/mysql_advanced_data_store_test.py
  --ignore=grr/server/data_stores/mysql_advanced_data_store_benchmark_test.py
